{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "runtimeVersion": "8.16.0",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/blc",
            "args": ["https://preprod.ergosign.de/de/news/2017/event-DKM2017.html", "-ro"]
        }
    ]
}